spring.application.name=inventory-manager
server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_system
spring.datasource.username=developer
spring.datasource.password=postgres